<!DOCTYPE html>
<html>
    <head>
        <title>Umbrella Help</title>
        <link rel="stylesheet" href="myCSS.css" type="text/css">
    </head>
    <body>
        <div class="content">
            <h2>Places</h2>
            <h3>Adding places</h3>
            <p>To add new place, tap on (+) button them "long tap" on map.</p>
            <h3>Deleting places</h3>
            <p>To delete place, "log tap" on it until (x) button apper, them tap it to delete.<br>Tap enywhere outside delete button to hide it.</p>
        </div>
    </body>
</html>
